# Change prefix key(control key)
unbind C-b
set -g prefix C-a


# Enable mouse mode
#setw -g mouse on


# Change to vim keys
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D


# Vim keys
bind -n C-l next-window
bind -n C-h previous-window


# New window key
bind w new-window
bind q kill-pane


# Window split keys
bind-key v split-window -h
bind-key b split-window -v

# C-r to source config file
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded."
